http://ogame.wikia.com/wiki/Formulas
http://ogame.wikia.com/wiki/Buildings (time to build, cost to build)

Key
C = Capacity
E = Energy
T = Max Temperature
L = Structure Level
P = Production
MML = Metal Mine Level
NFL = Nanite Factory Level
RFL = Robotic Factory Level
TTB = Time To Build
US = Universe Speed

Metal mine
cost = base_cost * 1.5**MML
P = C * 30 * L * 1.1**L
E = 10 * MML * 1.1**MML
TTB = Metal + Crystal (cost) / 2500 * (1 + RFL) * 2**NFL * US


e.g. upgrading Metal mine to lvl 17:
metal = 225 * 1.5**16 = 147789
crystal = 75 * 1.5**16 = 49263
(147789.18 + 49263.06) / (2500 * (1 + 0) * 2**0 * 1)
